{
  "name": "SiempreCerca — Central de Teleasistencia",
  "short_name": "SiempreCerca",
  "description": "Sistema de monitoreo remoto y teleasistencia para adultos mayores",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D1717",
  "theme_color": "#0D1717",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
